{
  "name": "flolinr-cli",
  "version": "0.1.0",
  "description": "Command-line client for Flolinr .flolinr/ workspaces and GitHub vaults.",
  "type": "module",
  "bin": {
    "flolinr": "./bin/flolinr.mjs"
  },
  "files": [
    "bin",
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "flolinr": "tsx src/cli.ts",
    "test": "tsx --test test/*.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yozniax/flolinr-cli.git"
  },
  "license": "MIT",
  "dependencies": {
    "tsx": "^4.23.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "~5.9.3"
  }
}
